{
  "name": "resilientai.github.io",
  "version": "1.0.0",
  "homepage": "https://resilientai.github.io",
  "description": "The resilientAI SaaS application using React and Tailwind CSS. The site is live at https://resilientai.github.io/",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
  "deploy": "next build && next export && touch out/.nojekyll && gh-pages -d out -t true"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nextui-org/react": "^2.6.10",
    "@radix-ui/react-icons": "^1.3.2",
    "@shadcn/ui": "^0.0.4",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.469.0",
    "next": "^15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "gh-pages": "^6.2.0"
  }
}
